. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . _________ . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . _/. . . . .\_ . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . _/====. . . . .\. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . ./======. . . ====\_. . . . . . . . . . . . . . 
. . . . . . . . . . . . ._/ ======. . . =====\_ . . . . . . . . . . . . . 
. . . . . . . . . . . . / . ====. . . . =======\. . . . . . . . . . . . . 
. . . . . . . . . . . . | . . . . . . . . =====|. . . . . . . . . . . . . 
. . . . . . . . . . . ./==. . . ======. . . . . \ . . . . . . . . . . . . 
. . . . . . . . . . . .|. . . ==========. . . . | . . . . . . . . . . . . 
. . . . . . . . . . . .|. . . ==========. . ====| . . . . . . . . . . . . 
. . . . . . . . . . . .|====. ==========. ======| . . . . . . . . . . . . 
. . . . . . . . . . . . \_====. ======. . =====/. . . . . . . . . . . . . 
. . . . . . . . . . . . .\====. . . . . . ====/ . . . . . . . . . . . . . 
. . . . . . . . . . . . . \_==. . . . . . . _/. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . \___. . . . ___/. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . \______/. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
