. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . ________. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . _/. . . . \_. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . ./====. . . . \__ . . . . . . . . . . . . . 
. . . . . . . . . . . . . . ./======. . . . .==\. . . . . . . . . . . . . 
. . . . . . . . . . . . . . /====== . . . . ====\ . . . . . . . . . . . .
. . . . . . . . . . . . . /====. . . . . . =====\ . . . . . . . . . . . . 
. . . . . . . . . . . . ./. . . . . . . . . . ====\ . . . . . . . . . . .
. . . . . . . . . . . . | . . . . ======. . . . . .|. . . . . . . . . . . 
. . . . . . . . . . . . | . . . ==========. . . . .|. . . . . . . . . . . 
. . . . . . . . . . . . | . . . ==========. . .====|. . . . . . . . . . . 
. . . . . . . . . . . . |==== . ==========. =======|. . . . . . . . . . . 
. . . . . . . . . . . . .\====. . ======. . ======| . . . . . . . . . . . 
. . . . . . . . . . . . . \==== . . . . . . ====_/. . . . . . . . . . . . 
. . . . . . . . . . . . . .\==. . . . . . . .__/. . . . . . . . . . . . . 
. . . . . . . . . . . . . . \___. . . . ____/ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . \______/. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
