. . . . . . . . . . . . . . . . . . . .
. . . . _______________________ . . . .
. . . ./ . . . . . . . . . . . \. . . .
. . . /. . . . . . . . . . . . .\ . . .
. . .| . .____ . . . . . ____. . |. . .
. . .| . | . .\ . .| . .|. . \ . |. . .
. . .| . | . .| . .| . .|. . | . |. . .
. . .| . | . .| . .| . .|___/. . |. . .
. . .| . |----. . .| . .|. . . . |. . .
. . .| . | . .| . .| . .|. . . . |. . .
. . .| . | . .| . .| . .|. . . . |. . .
. . .| . | . .| . .| . .|. . . . |. . .
. . .| . . . . . . . . . . . . . |. . .
. . .| . . . . . . . . . . . . . |. . .
. . .| . . . . . . . . . . . . . |. . .
. . .| . . . . . . . . . . . . . |. . .
. . .| . . . . . . . . . . . . . |. . .
. . .|___________________________|. . .
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
